:root{
    --black:#383838;
    --dark_gray:#5c5c5c;
    --gray:#909090;
    --light_gray:#aeaeae;
    --white_gray:#f3f2ef;
    --white:#f5f5f5;   
}

/* ---------------------------------FONTS-------------------------- */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400');

html {font-size: 100%;} /*16px*/

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

.roboto {
    font-family: 'Roboto Mono';
}

/* -------------------------------GENERAL---------------------------- */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    overflow-x: hidden;
    
}

img {
    width: 100%;
}

section {
    padding: 16px; 
    width: 80vw;
    margin:0 auto;   
}

/* -------------------------------NAVIGATION-------------------------- */

nav {
    background-color: var(--black);
    height: 50px;
    border-bottom: 1px solid white;
    display: grid;
    place-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    transition: 2.5s;  
}
nav:hover {
    background-color: var(--dark_gray);
    transition: 1s;
}

ul {
    display: flex;
    justify-content: center;
}

ul li {
    list-style-type: none;   
}

li a{
    font-family: serif;
    text-decoration: none;
    padding-right: 32px;
    color:var(--light_gray);
    font-size: 1.2rem;
    transition:1s;
}

li a:hover{
    color: black;
    transform: scale(1.1);
    transition: 1s;
}
@media (max-width:425px){
    li a {
        padding-right: 16px;
    }
}
/* ------------------------------ABOUT ME------------------------- */

@media (max-width:425px){
    h1 {
        text-align: center;
    }
}

h2 {
    border-bottom: 1px solid var(--dark_gray);
    margin-bottom: 16px;
}

.extra-container-about-me {
    display: flex; 
    align-items: center;  
}
@media (max-width:768px) {
    .extra-container-about-me{
        flex-direction: column;
    }
    h1 {
        font-size: 2rem;
    }
}
.container-about-me {
    height: 80vh;
    width: 100vw;
    padding-left: 16px;
    display: flex;
    flex-direction: column;      
}

.container-about-me p{
    text-align: center;
}

.container-about-me a {
    text-decoration: none;
    color: var(--black);
    transition: 0.5s;
}

.container-about-me a:hover {
    color: var(--light_gray);
    transition: 0.5s;
}

.languages {
    margin: 50px 0 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

.lang-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lang-icon i {
    font-size: 3rem;
}

@media (max-width:425px) {
    .lang-icon i{
        font-size: 2rem;
    }
    .lang-icon p {
        font-size: 0.8rem;
    }  
}

@media (max-width:320px){
    .languages {
        display: none;
    }
}

.mandala {
    background-image: url("images/mandala.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

aside {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;   
}

aside img {
    max-width: 200px;
    height: auto;
    border: 1px solid var(--light_gray); 
}
@media (max-width:320px) {
    aside h3 {
        font-size: 1.563rem;
        text-align: center;
    }
    aside p {
        font-size: 75%;
        
    }
}
/* ------------------------------work section------------------------------ */

.container-work h3, .container-animation h3 {
    border-bottom: 1px solid var(--light_gray);
    width: 75%;
    margin-bottom: 16px;   
}

@media (max-width:768px) {
    .container-work h3, .container-animation h3 {
        font-size: 1.2rem;
    }
    
}

.section-work h2 {
    border-top: 1px solid var(--dark_gray);
    border-bottom: 1px solid var(--dark_gray);
}

.container-work, .container-animation {
    height: 80vh;
    /* width: 90vw; avoid container to overflow*/
    padding-left: 16px;
    margin: 50px 0;   
}

.container-website {
   background-color: var(--white_gray);
   display: flex;
   height: 100%;
   width: 80%;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 16px;
   overflow-y: scroll;
   margin: 0 auto;  
}

/* .item-work {
    
    box-shadow: 0 10px 20px -5px rgba(115,115,115,0.75),
                10px 0 20px -5px rgba(115,115,115,0.75);
} */
.item-work {
    transition: all 500ms;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}
.item-work img {
    border-radius: 4px;
}

.item-work:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }
.container-website img {
    width: 400px;
    height: auto;
}

@media (max-width:540px) {
    .container-website img {
        width: 300px;
        height: auto;
    }    
}

@media (max-width:425px) {
    .container-website img {
        width: 200px;
        height: auto;
    }
}

.container-work-animation {
    background-color: var(--white_gray);
    display: flex;
    height: 100%;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
    overflow-y: scroll;
    margin: 0 auto;   
}

/* ----------------------------------anim lightning------------------------ */

.item-work-animation {
    width: 400px;
    height: 400px; 
    border: 1px solid var(--light_gray);
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(31, 30, 30);
}

.titre-animation { 
    font-size: 3rem;
    color: rgb(68, 67, 67);   
}

@media (max-width:768px) {
    .item-work-animation{
        width: 300px;
        height: 300px;
    }
    .titre-animation{
        font-size: 2rem;
    }
}

@media (max-width:425px) {
    .item-work-animation{
        width: 200px;
        height: 200px;
    }
    .titre-animation{
        font-size: 1rem;
    }
}

.letter {
    animation-name: light;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
  
}

.letter:nth-child(1) {
    animation-delay: 0.1s;   
}
.letter:nth-child(2) {
    animation-delay: 0.2s;
}
.letter:nth-child(3) {
    animation-delay: 0.3s;
}
.letter:nth-child(4) {
    animation-delay: 0.4s;
}
.letter:nth-child(5) {
    animation-delay: 0.5s;
}
.letter:nth-child(6) {
    animation-delay: 0.6s;
}
.letter:nth-child(7) {
    animation-delay: 0.7s;
}
.letter:nth-child(8) {
    animation-delay: 0.8s;
}
.letter:nth-child(9) {
    animation-delay: 0.9s;
}



@keyframes light {
    0% {
        color: rgb(68, 67, 67);
    }
    90% {
        color:  rgb(68, 67, 67);
        text-shadow: none;
    }
    100% {
        color: yellow;
        text-shadow: 0px 0px 10px yellow;
    }
}

/* --------------------------------------anim CSS------------------------------- */

.container-animation-Hi {
    border: 1px solid var(--black);
    background-color: var(--white);
    margin: 0 auto;
    height: 400px;
    width: 400px;
    display: grid;
    place-items: center;
    position: relative;
  }

.container-animation-Hi h2{
    font-size: 4rem;
    border: none;
    color: var(--black);
    text-shadow: 2px 2px 2px var(--dark_gray);
  }

@media (max-width:768px) {
    .container-animation-Hi{
        height: 300px;
        width: 300px;
    }
    .container-animation-Hi h2{
        font-size: 3rem;
    }
  }

@media (max-width:425px) {
    .container-animation-Hi{
        height: 200px;
        width: 200px;
    }
    .container-animation-Hi h2{
        font-size: 2rem;
    }
}

.item-work-animation, .item-work-animation-2{
    box-shadow: 0 10px 20px -5px rgba(115,115,115,0.75),
                10px 0 20px -5px rgba(115,115,115,0.75);
}

.box {
    height: 50%;
    width: 50%;
    position: absolute;
    transition-property: transform;
    transition-duration: 1000ms;
}

.box-1 {
    background-color: var(--black);
    left: 0;
    top: 0;
}

.box-2 {
    background-color: var(--dark_gray);
    left: 50%;
    top: 0;
    transition-delay: 100ms;
}

.box-3 {
    background-color: var(--light_gray);
    left: 0;
    top: 50%;
    transition-delay: 400ms;
}

.box-4 {
    background-color: var(--gray);
    left: 50%;
    top: 50%;
    transition-delay: 700ms;
}

.container-animation-Hi:hover .box-1 {
    transform: translateX(-100%) rotate(90deg);
}

.container-animation-Hi:hover .box-2 {
    transform: translateX(100%) rotate(-90deg);
}

.container-animation-Hi:hover .box-3 {
    transform: translateX(-100%) rotate(90deg);
}

.container-animation-Hi:hover .box-4 {
    transform: translateX(100%) rotate(-90deg);
}

/* ----------------------------------contact-------------------------------- */

.section-contact h2 {
    border-top: 1px solid var(--dark_gray);
    border-bottom: 1px solid var(--dark_gray);
}

.section-contact .container-contact h4 {
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Roboto Mono';
}

.section-contact .container-contact {
    width: 75%;
    height: 50vh;
    border: 1px solid var(--light_gray);
    margin: 50px auto;
    display: grid;
    align-items: center;
    background-color: var(--light_gray);
}

@media (max-width:425px){
    .section-contact .container-contact{
        height: 25vh;
    }
}

.contact-links {
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
}

.contact-icon i {
    font-size: 3rem;  
    color: var(--black); 
    transition: 1s;
}

.contact-icon a:hover {
    border: none;
}

.contact-icon i:hover{
    color: white;
    transition: 1s;
    
}

@media (max-width:768px) {
    .section-contact .container-contact h4{
        font-size: 1rem;
    }
    .contact-icon i {
        font-size: 2rem;
    }
}

@media (max-width:425px) {
    .section-contact .container-contact h4{
        font-size: 0.8rem;
    }
    .contact-icon i {
        font-size: 1rem;
    }
}

/* ---------------------------------footer------------------------------- */

footer {
    font-family: serif;
    font-size: 1.2rem;
    background-color: var(--black);
    height: 50px;
    color: var(--white);
    display: grid;
    place-items: center;
    word-spacing: 0.5em;
}
footer a {
    color: var(--white);
    text-decoration: none;
    transition: 1s;
}
footer a:hover{
    color: black;
    transition: 1s;
}
@media (max-width:768px) {
    section > h2 {
        font-size: 1.5rem;
    }
    
}