

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    
}

body {
    background-image: url("images/mahdi-bafande-m6aHfunTTsk-unsplash.jpg");
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: grid;
    place-items: center;
    color: white;
    font-family: sans-serif;
    font-weight: bolder;
    
}

h1 {
    
    text-shadow: 1px 1px 1px #FFFFFF;
    font-size: 4rem;
    text-transform: uppercase;
}

p {
    font-weight: bold;
}

.container {
    width: 900px;
    height: 600px;
    background-color: black;
    opacity: 0.6;
    border-radius: 15px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4. 1fr);
    grid-template-areas: 
    "a b b b"
    "c c c d"
    "c c c d"
    "e e f f";    
}

.grid-item {
    border-radius: 5px;
    transition: 1s;
    padding: 16px;   
}

.grid-item:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
    transition: 1s;    
}

span {
    display: inline-block;
}

.letter-effect {
    transition: 500ms;
}

.letter-effect:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.2);
    transition: 500ms;
    cursor: pointer;
}

.letter-effect-even:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(3px) scale(1.2);
    transition: 500ms;
    cursor: pointer;
}

.grid-item-1 {
    grid-area: a;
    display: flex;
    justify-content: center;
}

.grid-item-1 a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0 0 16px 16px;
}

.grid-item-2 {
    grid-area: b;
}
.grid-item-2 p a {
    color: red;
}
.grid-item-3 {
    grid-area: c;
}

.grid-item-3 p {
    line-height: 1.5;
    
}

.grid-item-4 {
    grid-area: d;
    background-image: url("../images/ls.jpg");
    background-size: cover;
    background-position: center;
}

.grid-item-5 {
    grid-area: e;
    display: flex;
    justify-content: space-around;
}
.grid-item-6 {
    grid-area: f;
    display: flex;
    justify-content: space-around;
}

.lang-icon {
    display: grid;
    place-items: center;
}